DOCKER_USERNAME=string
DOCKER_SPRING_REPO=string
DOCKER_NODE_REPO=string
DB_NAME=string
DB_PASSWORD=string
DB_USER=string
NODE_ENV=string
JWT_SECRET=string
REDIS_HOST=string
REDIS_PORT=number
SERVER_URL=string
CRYPTO_KEY=string